# Day 27

[defaults]
inventory=inventory.ini
log_path=/var/log/ansible.log  # should be writable.
# ask_vault_pass=True
# vault_password_file= ~/.ansible/.mysql_vault


# ansible --version -> 
# ansible [core 2.14.18]
#   config file = /home/ec2-user/roboshop-ansible-roles/ansible.cfg