# Day 27

[defaults]
inventory=inventory.ini
log_path=/var/log/ansible.log  # should be writable.
enable_plugins = amazon.aws.aws_ec2

# ask_vault_pass=True
# vault_password_file= ~/.ansible/.mysql_vault
forks=8 # to connect to 8 servers at a time, each task is targeted on 8 servers, single playbook execution


# ansible --version -> 
# ansible [core 2.14.18]
#   config file = /home/ec2-user/roboshop-ansible-roles/ansible.cfg